<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .when {
                color: green;
                text-align: end;
            }
            .center {
                text-align: center;
            }
            .important {
                color: red;
                font-family: monospace;
            }
            #meta {
                color: rgb(0, 83, 250);
                font: Bold 1.7em monospace;
            }
            #lin {
                line-height:4em;
                font: 500 1em 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #win {
                color:red;
            }
            h2 {
                font-size: 3em;
            }
            body {
                font-size: 1.5em;
                text-align: center;
            }
            .left {
                text-align: left;
            }
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .smth {
                font: 700 2em serif;
                color: red;
            }
        </style>
    </head>
    <body>
        
        <h1 class="center">Yerassyl's blog</h1>

        <h3 class="left">Contents</h3>
        <ul>
            <li class="left">
                <a href="#first_post">First post!</a></li>
            <li class="left">
                <a href="#second_post">Second post! (The most important one)</a></li>
        </ul>
        
        <h2 id="first_post">First post</h2>
        <h6 class="when">Posted on 30.01 in 2024</h6>
        
        <p>Something excited happened.</p>
        <h4>I got an internship to <span id="meta">Meta</span></h4>
        
        <img src="https://media1.tenor.com/m/dwZIddcN-QoAAAAC/cranizox.gif" alt="shocked">
        
        <h2 class="important">BUT</h2>
        <img src="https://media1.tenor.com/m/i8JaD6xUwI8AAAAC/hm.gif" alt="hm...">
        
        
        <h4 id="lin">i am scarring <br>cause I dont know a lot of things</h4>
        
        <img src="https://media1.tenor.com/m/LBDtvW4j9SIAAAAC/bart-simpson.gif" alt="oh oh">
        
        <h2 class="center">But it's ok, i will <span class="important">WIN</span> this game!</h2>
        <img src="https://media1.tenor.com/m/4IxtijQfVnEAAAAC/baby-scream-yeah.gif" alt="testosterone">

        <br>

        <h2 id="second_post">Second post</h2>
        <h6 class="when">Posted on 31.01 in 2024</h6>
        <h3 class="smth">Today also got offer from Netflix! <br> In my next post I will share how I got 2 offers from MAANG </h3>
        <img src="https://assets-global.website-files.com/5ee732bebd9839b494ff27cd/5ee732bebd98393d75ff281d_580b57fcd9996e24bc43c529-p-800.png" alt="heh">
    </body>
</html>
